{
    "token": "bot_token",
    "proxy": false,
    "nuke": {
        "channels_name": [
            "Senpai Was Here",
            "Senpai Runs You All",
            "Senpai Owns You",
            "Fucked By Senpai"
        ],
        "roles_name": [
            "Senpai Daddy Was Here",
            "Senpai Owns Cord",
            "Senpai Runs You All"
        ],
        "messages_content": [
            "# @everyone SENPAI RUNS CORD",
            "@everyone SENPAI WAS HERE",
            "@everyone WIZZED BY SENPAI"
        ]
    }
}
